<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVISTA VERDE: Tus eco-noticias de cada día</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }

        header {
            background: #006400; 
            color: #fff;
            padding: 1rem 0;
        }

        header .container {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            font-size: 1.8rem;
        }

        nav ul {
            list-style: none;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 2rem 0;
        }

        main .container {
            width: 80%;
            margin: 0 auto;
        }

        h2 {
            color: #365E32;
            margin-bottom: 10px;
            font-size: 50px;
        }

        h3 {
            color: #81A263;
            margin-bottom: 1rem;
            font-size: 25px;
        }

        p{
            font-size: 20px;
            margin-bottom: 1rem;
        }


        h4{
            font-size: 23px;
            color: #40A578;
        }

        ul {
            margin-left: 1.5rem;
            list-style-type: disc;
        }

        footer {
            background: #006400; 
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }

        footer .container {
            width: 80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>REVISTA VERDE</h1>
            <nav>
                <ul>
                    <li><a href="#home">Inicio</a></li>
                    <li><a href="#biodiversity">Actualidad</a></li>
                    <li><a href="https://unesdoc.unesco.org/ark:/48223/pf0000227090">Papers</a></li>
                    <li><a href="#research">Eventos</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="home">
            <div class="container">
                <h2>El juego que podría salvar a las especies de la eco-región del Delta ya está disponible</h2>
                <h3>Alumnxs del Colegio Nacional de Buenos Aires desarrollaron un juego sobre la fauna y la flora de la ecorregión
                     del Delta del Paraná con el fin de concientizar la importancia de la preservación de las especies.</h3>
                <p>Después de hacerle una visita a la Reserva Ecológica de Costanera Sur ubicada en Av. Dr. Tristán Achával 
                    Rodríguez 1550, en Puerto Madero, CABA, un grupo de alumnxs tomó la iniciativa de crear un juego que 
                    concientizase sobre la amplia variedad especies de animales y plantas que habitan la ecorregión del 
                    Delta del Paraná. Este hábitat natural se encuentra a lo largo del río Paraná, yendo desde el noreste
                    hasta el centro-este del país y también resulta ser el lugar de residencia de los desarrolladores 
                    del juego y su comunidad. Ellxs antes de hacer esta visita admitieron que, como gran parte del resto
                    de la población, ignoraban y/o desconocían la rica biodiversidad del entorno natural que lxs rodea 
                    pero que luego de esta esclarecedora oportunidad debían dar a luz a un proyecto que diese a conocer
                    más sobre el ambiente en que vivimos y así, de esta forma, colaborar para cuidarlo.</p>
            </div>
        </section>

        <section id="introduccion">
            <div class="container">
                <h4>¿Qué es la Reserva Ecológica de Costanera Sur?</h2>
                <p>La reserva ecológica reúne la mayor cantidad
                    de biodiversidad dentro de la Ciudad de
                    Buenos Aires y se extiende a lo largo de 350
                    hectáreas. Conformado por distintos
                    ecosistemas, la reserva posee una variedad
                    inigualable de fauna y flora característica de
                    cada zona.
                    Entre los diferentes ecosistemas se encuentran: la pampa, el espinal, el pajonal, 
                    el juncal, el monte blanco y galería en selva y matorral ribereño.</p>
                    <img src="https://media.ambito.com/p/670d9a91805a61cef61e5c3f4b5cd5bc/adjuntos/239/imagenes/040/629/0040629441/reserva-ecologicajpg.jpg" alt="panoreserva" width="1100px" height="500px" margin-bottom="40px">
            </div>
        </section>

        <section id="conservation">
            <div class="container">
                <h4>Sinopsis del juego</h4>
                <p>El protagonista de este juego llamado “Rodri, el coipo". Este animal de hábitos nocturnos
                    se perdió perdió durante la noche buscando comida y hay que ayudarlo a
                    regresar a su hábitat natural (represas, lagunas, cuerpos de agua,
                    etc) para reencontrarse con su familia. Para ayudarlo a volver, debe
                    seguir un sendero de piedras, las cuales cada una corresponden a un nivel de
                    cinco (5) preguntas que debe responder el escolta de Rodri para que esté cada 
                    vez más cerca de reunirse con los otros coipos. ¡Pero cuidado! Cada nivel
                    es más difícil que el anterior, por lo que la complejidad en las
                    preguntas será cada vez mayor.</p>
                
                <p>Si bien este juego fue inicialmente pensado como una historia de cinco (5) capítulos con diez (10) niveles
                     cada uno para desarrollar los conocimientos sobre conservación y variedad de especies, la realidad es que debido a
                    la falta de financiación no llevarse a cabo en su totalidad. Actualmente, la aplicación hecha en la plataforma Scratch
                    es tan solo un prototipo que llega solo hasta el nivel dos (luego del cual lxs alumnxs incluyeron un gracioso pero 
                    irónico mensaje). ¿Estás listx para ayudar a Rodri a volver a su hogar? ¿Serás capaz de responder todas las preguntas?
                   <a href="https://scratch.mit.edu/projects/1054354403">¡Entrá al siguiente link y que empiece la diversión!</a></p>
            </div>
        </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Revista Verde. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
